LearnTamil/View/Home.xaml

<phone:PhoneApplicationPage
    x:Class="LearnTamil.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="{StaticResource PhoneAccentBrush}">
            <TextBlock Text="Lessons" Margin="21,17,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </Border>

        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding}" Margin="15, 30, 15, 30">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="8.5*" />
                            </Grid.ColumnDefinitions>

                            <Border Background="{StaticResource PhoneAccentBrush}">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                           Text="{Binding Id}" FontSize="28" FontWeight="SemiBold" Margin="15" />
                            </Border>
                        
                            <HyperlinkButton HorizontalAlignment="Left" Grid.Column="1" Content="{Binding Path=Name}" NavigateUri="{Binding Path=Uri}" FontSize="36" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>

</phone:PhoneApplicationPage>